DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Experience tranquillity while browsing the web without people tracking you!
EAPI=8
HOMEPAGE=https://zen-browser.app/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://github.com/zen-browser/desktop/releases/download/1.14.8b/zen.linux-x86_64.tar.xz -> zen-browser-1.14.8_beta.tar.xz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6b84fe107d99c9bfaeaafc2732448794
