BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=media-gfx/openvdb media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/gstreamer media-libs/mesa[X(+)] net-libs/libsoup:3.0= net-libs/webkit-gtk:4.1/0 >=sci-libs/opencascade-7.3.0:0= virtual/glu >=x11-libs/cairo-1.8.8:= x11-libs/libxkbcommon >=x11-libs/pixman-0.30 sys-libs/zlib
DESCRIPTION=Bambu Studio is a cutting-edge, feature-rich slicing software (prebuilt package)
EAPI=8
HOMEPAGE=https://bambulab.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=media-gfx/openvdb media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/gstreamer media-libs/mesa[X(+)] net-libs/libsoup:3.0= net-libs/webkit-gtk:4.1/0 >=sci-libs/opencascade-7.3.0:0= virtual/glu >=x11-libs/cairo-1.8.8:= x11-libs/libxkbcommon >=x11-libs/pixman-0.30 sys-libs/zlib
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://github.com/bambulab/BambuStudio/releases/download/v02.01.00.59/Bambu_Studio_ubuntu-24.04_PR-7080.AppImage -> bambustudio-bin-02.01.00.59.AppImage
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fb4a1a4332f230dae60f8d4ad1944285
